PORT=5000
CONNECTION_STRING=mongodb+srv://anushkasinkhwal77:Anushka77@cluster0.udx2z.mongodb.net/eshopDatabase?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dchahtpo8
CLOUD_API_KEY=373111896362855
CLOUD_API_SECRET=eqZaIgtgvwCaojUg-z3qrtdVLHg
